# server
HOST = 0.0.0.0
POST = 8000

# mysql
MYSQL_HOST = localhost
MYSQL_POSR = 3306
MYSQL_DB_NAME = articlebase
MYSQL_USERNAME = root
MYSQL_PASSWORD = laishiwen1
MYSQL_DIALECT = mysql

# redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

# jwt
JWT_SECRET = secret

# passwd encrypt secret
PASSWD_SECRET = laishiwen