# Server
HOST = 127.0.0.1
PORT = 8000

# Mysql
MYSQL_USERNAME = root
MYSQL_PASSWORD = laishiwen1
MYSQL_DB_NAME = mall
MYSQL_HOST = localhost
MYSQL_PORT = 3306

# Redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

# Jwt
JWT_SECRET = basic

# Secret
PASSWD_SECRET = laishiwen